spring.datasource.url=jdbc:postgresql://localhost:5432/schoolDb
spring.datasource.username=myUser
spring.datasource.password=myUser
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
avatar.dir.path=avatar
spring.profiles.active=development
#default port number
server.port=8080